# PushMatrix

./: .gitignore  README.md  pom.xml
PushMatrix-Handler/: pom.xml
PushMatrix-Handler/src/main/java/: Receiver.java
PushMatrix-Handler/src/main/java/org/example/: TencentSmsScript.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/: TencentSmsScript.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/config/: PrototypeBeanConfig.java  ThreadPoolConfig.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/deduplication/: DeduplicationHolder.java  DeduplicationRuleService.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/discard/: DiscardMessageService.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/domain/: DeduplicationParam.java  SmsParam.java  TencentSmsParam.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/handler/: EmailHandler.java  Handler.java  HandlerHolder.java  SmsHandler.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/handler/action/: DeduplicationAction.java  DiscardAction.java  SendMessageAction.java  ShieldAction.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/handler/config/: HandlerThreadPoolConfig.java  PrototypeBeanConfig.java  TaskPipelineConfig.java  ThreadPoolConfig.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/handler/deduplication/: DeduplicationHolder.java  DeduplicationParam.java  DeduplicationRuleService.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/handler/discard/: DiscardMessageService.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/handler/domain/: DeduplicationParam.java  SmsParam.java  TencentSmsParam.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/handler/handler/: BaseHandler.java  EmailHandler.java  Handler.java  HandlerHolder.java  SmsHandler.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/handler/pending/: Task.java  TaskPendingHolder.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/handler/receiver/: MessageReceiver.java  Receiver.java  ReceiverStart.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/handler/script/: SmsScript.java  TencentSmsScript.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/handler/shield/: ShieldService.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/handler/utils/: GroupIdMappingUtils.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/pending/: Task.java  TaskPendingHolder.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/receiver/: Receiver.java  ReceiverStart.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/script/: SmsScript.java  TencentSmsScript.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/service/deduplication/: AbstractDeduplicationService.java  ContentAbstractDeduplicationService.java  DeduplicationRuleService.java  FrequencyDeduplicationService.java
PushMatrix-Handler/src/main/java/org/example/pushMatrix/utils/: GroupIdMappingUtils.java
PushMatrix-Support/: pom.xml
PushMatrix-Support/src/main/java/org/example/config/: OkHttpConfiguration.java
PushMatrix-Support/src/main/java/org/example/pushMatrix/config/: OkHttpConfiguration.java
PushMatrix-Support/src/main/java/org/example/pushMatrix/dao/: MessageTemplateDao.java  SmsRecordDao.java
PushMatrix-Support/src/main/java/org/example/pushMatrix/domain/: MessageTemplate.java  SmsRecord.java
PushMatrix-Support/src/main/java/org/example/pushMatrix/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessResponse.java  ProcessTemplate.java
PushMatrix-Support/src/main/java/org/example/pushMatrix/support/config/: CORSFilter.java  CrossConfig.java  OkHttpConfiguration.java  SupportThreadPoolConfig.java  ThreadPoolExecutorShutdownDefinition.java
PushMatrix-Support/src/main/java/org/example/pushMatrix/support/constant/: MessageQueuePipeline.java
PushMatrix-Support/src/main/java/org/example/pushMatrix/support/dao/: ChannelAccountDao.java  MessageTemplateDao.java  SmsRecordDao.java
PushMatrix-Support/src/main/java/org/example/pushMatrix/support/domain/: ChannelAccount.java  MessageTemplate.java  SmsRecord.java
PushMatrix-Support/src/main/java/org/example/pushMatrix/support/pending/: BatchPendingThread.java  Pending.java  PendingParam.java
PushMatrix-Support/src/main/java/org/example/pushMatrix/utils/: AccountUtils.java  ContentHolderUtil.java  LogUtils.java  OkHttpUtils.java  RedisUtils.java  TaskInfoUtils.java
PushMatrix-Support/src/main/java/org/example/utils/: OkHttpUtils.java
PushMatrix-Web/: pom.xml
PushMatrix-Web/src/main/java/org/example/pushMatrix/: PushMatrixApplication.java
PushMatrix-Web/src/main/java/org/example/pushMatrix/config/: OpenAPIConfig.java
PushMatrix-Web/src/main/java/org/example/pushMatrix/controller/: ChannelAccountController.java  KafkaTestController.java  MessageTemplateController.java  MessageTempleController.java  SendController.java
PushMatrix-Web/src/main/java/org/example/pushMatrix/exception/: CommonException.java
PushMatrix-Web/src/main/java/org/example/pushMatrix/kafkatest/: User.java  UserConsumer.java  UserProducer.java
PushMatrix-Web/src/main/java/org/example/pushMatrix/service/: ChannelAccountService.java  MessageTemplateService.java
PushMatrix-Web/src/main/java/org/example/pushMatrix/utils/: ConvertMap.java
PushMatrix-Web/src/main/java/org/example/pushMatrix/vo/: MessageTemplateParam.java  MessageTemplateVo.java
PushMatrix-Web/src/main/resources/: application.properties  application.yml  logback.xml
PushMatrix-Web/src/test/java/com/example/pushmatrixweb/: PushMatrixWebApplicationTests.java
PushMatrix-Web/src/test/java/org/example/pushMatrix/: JpaService.java  JpaServiceImpl.java  JpaUserRepository.java  PushMatrixWebApplicationTests.java
(+165 files in other folders)
