spring.application.name=PushMatrix-Web
ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
ok.http.max-idle-connections=200
ok.http.keep-alive-duration=300

# notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${pushMatrix.database.ip:192.168.101.128}:${pushMatrix.database.port:3306}/austin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${pushMatrix.database.username:root}
spring.datasource.password=${pushMatrix.database.password:root123_A}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000

########################################## redis start ##########################################
# TODO required!
spring.data.redis.host=${pushMatrix.redis.ip:192.168.101.128}
spring.data.redis.port=${pushMatrix.redis.port:6379}
spring.data.redis.password=${pushMatrix.redis.password:austin}

PushMatrix.topic.name=PushMatrix