spring.application.name=PushMatrix-Web
ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
ok.http.max-idle-connections=200
ok.http.keep-alive-duration=300

# notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${pushMatrix.database.ip:192.168.101.128}:${pushMatrix.database.port:3306}/austin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${pushMatrix.database.username:root}
spring.datasource.password=${pushMatrix.database.password:root123_A}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########################################## redis start ##########################################
# TODO required!
spring.data.redis.host=${pushMatrix.redis.ip:192.168.101.128}
spring.data.redis.port=${pushMatrix.redis.port:6379}
spring.data.redis.password=${pushMatrix.redis.password:austin}


# kafka??????? TODO
PushMatrix.topic.name=PushMatrix

# tomcat / HikariPool(?????? ??? TODO