spring.application.name=PushMatrix-Web
ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
ok.http.max-idle-connections=200
ok.http.keep-alive-duration=300

# notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${pushMatrix.database.ip:192.168.101.128}:${pushMatrix.database.port:3306}/austin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${pushMatrix.database.username:root}
spring.datasource.password=${pushMatrix.database.password:root123_A}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########################################## redis start ##########################################
# TODO required!
spring.data.redis.host=${pushMatrix.redis.ip:192.168.101.128}
spring.data.redis.port=${pushMatrix.redis.port:6379}
spring.data.redis.password=${pushMatrix.redis.password:austin}


# kafka??????? TODO
spring.kafka.bootstrap-servers=${austin.kafka.ip:192.168.101.128}:${austin.kafka.port:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true
PushMatrix.topic.name=PushMatrix

apollo.bootstrap.namespaces=${austin.default.apollo.namespace:pushMatrix}

# tomcat / HikariPool(?????? ??? TODO


########################################## xxl start ##########################################

xxl.job.admin.addresses=http://${austin.xxl.job.ip:192.168.101.128}:${austin.xxl.job.port:6767}/xxl-job-admin
xxl.job.admin.username=${austin.xxl.job.username:admin}
xxl.job.admin.password=${austin.xxl.job.password:123456}
xxl.job.executor.appname=${austin.xxl.job.executor.appname:austin}
xxl.job.executor.jobHandlerName=${austin.xxl.job.executor.jobHandlerName:austinJob}
xxl.job.executor.address=${austin.xxl.job.address: }
xxl.job.executor.ip= 192.168.101.128
xxl.job.executor.port=${austin.xxl.executor.port:9999}
xxl.job.executor.logpath=
xxl.job.executor.logretentiondays=30
xxl.job.accessToken=${austin.xxl.job.accessToken:}

